<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quirksDialog</class>
 <widget class="QDialog" name="quirksDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quirks</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="2">
      <widget class="QSpinBox" name="xoffset">
       <property name="minimum">
        <number>-400</number>
       </property>
       <property name="maximum">
        <number>400</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="yoffset">
       <property name="minimum">
        <number>-400</number>
       </property>
       <property name="maximum">
        <number>400</number>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QSpinBox" name="bottomYOffset">
       <property name="minimum">
        <number>-400</number>
       </property>
       <property name="maximum">
        <number>400</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="4">
      <widget class="QLineEdit" name="programLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string> Visible Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string> Program</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string> Bottom X Offset </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string> Top Y Offset </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string> Top X Offset </string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QSpinBox" name="bottomXOffset">
       <property name="minimum">
        <number>-400</number>
       </property>
       <property name="maximum">
        <number>400</number>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string> Bottom Y Offset </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="4">
      <widget class="QLineEdit" name="vnameLineEdit"/>
     </item>
     <item row="5" column="0" colspan="5">
      <widget class="QTableView" name="quirksTableView"/>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="removeBtn">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
